#Database related properties
database.driverClass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/webnotes/
database.username=postgres
database.password=12345

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600

