<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html>
<head>
    <title>WebNotes</title>
</head>
<body>
<nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="notes">WebNotes</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="notes">Home page<span class="sr-only">(current)</span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Actions<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="notes">Last notes</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">All your notes</a></li>
                    </ul>
                </li>
            </ul>
            <c:choose>
                <c:when test="${pageContext.request.userPrincipal.name == null}">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="sign">Sign In</a></li>
                        <li><a href="registration">Sign Up</a></li>
                    </ul>
                </c:when>
                <c:otherwise>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="">Hello, ${pageContext.request.userPrincipal.name}</a></li>
                        <li>
                            <c:url value="/logout" var="logoutUrl"/>
                            <form action="${logoutUrl}" method="post" id="logoutForm">
                                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                                <button type="submit" class="btn btn-circle-sm btn-danger">
                                </button>
                            </form>
                        </li>
                    </ul>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
</nav>
</body>
</html>
